<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/response">

    <fragment
        android:id="@+id/ECG"
        android:name="com.jophnny.myapplication.ECG"
        android:label="ECG" />
    <fragment
        android:id="@+id/response"
        android:name="com.jophnny.myapplication.Response"
        android:label="fragment_ecg"
        tools:layout="@layout/fragment_ecg" >
        <action
            android:id="@+id/action_response_to_ECG"
            app:destination="@id/ECG" />
    </fragment>

</navigation>