<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="1. How did you integrate Object-Oriented Programming (OOP) into your project? You can provide an example from your source code if necessary." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="I was able to build a dependency of multiple blocks in the execution of the game and the navigation within the app itself. The response, instruction, and game fragments are each a java file of their own, calling upon another fragment’s java code when the user navigates. The game itself is a port of my previous project using separate methods which may be called repeatedly, including the actual game cycling and the repeated drawing of a new random card." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="2. Did you make use of any algorithms in your code? If yes, explain the use of your algorithm(s)." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Within my app, I have relied on a variety of algorithms, most notable, I would say is the function which takes in the state of each card in the deck and randomly assigns the player an untouched card." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="3. What part of the finished product are you most proud of? Why?" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="I am most proud of the fact that I was able to convert my text-based card game into a graphical, android-built card card game. I never paid any attention to how a text-based game may be transformed and this was a great trek and discovery." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="4. If you were to create version 2.0, what part would you want to develop further?" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="I would most likely prioritize “prettying-up” the interface, as of right now, the app’s game is text-based, really. Ideally, I would want the game to incorporate basic animation of the cards being dealt and played, with more toasts/visual animations to demonstrate each cards’ impact." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="5. Are there any specific bugs or problems you were unable to solve?" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="In terms of problems that I did not anticipate and still couldn’t solve as of handing in the final project, none. However, one problem I had anticipated was the difficulty adapting the project to the new and different AndroidX/Jetpack libraries, it hadn’t been out long enough for adequate, in-depth guides and tutorials to be put up on the internet yet." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="6. What specific skills and understandings did you gain from working on this project?fragment_response.xml" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="I was reviewing my android development skills and furthered them while working on this project, I built a more solid understanding of how the fragments work and how they relate to the views in the app. I also learned how to incorporate a navigation bar/menu in this project." />

    </LinearLayout>

</ScrollView>